[main]
remote-mount-path = /Volumes/home
remote-offsync-root-mount-path = %(remote-mount-path)s/MYOFFSYNCDOCS
local-sync-root-path = /Users/me/SynologyDrive/DOCUMENTS
# open   -R, --reveal      Selects in the Finder instead of opening.
open-local-file-cmd = open -R "{}"
open-local-dir-cmd = open -R "{}"


[remote-lan]
test_cmd = ping -t 10 -c 10 -o mynasname.local
mount_cmd = osascript -e 'mount volume "afp://mynasname.local/home"'


[remote-wan]
test_cmd = nc -w 10 -vz mynasname.synology.me 5006
mount_cmd = osascript -e 'mount volume "https://mynasname.synology.me:5006/home"'
